// UIkit Fixes
@modal-z-index: 999999999999;
@button-large-line-height: 1.6em;
@button-hover-background: darken(@button-background, 10%);
@button-primary-hover-background: darken(@button-primary-background, 10%);
@button-success-hover-background: darken(@button-success-background, 10%);
@button-danger-hover-background: darken(@button-danger-background, 10%);

#surbma-yes-no-popup {

	section,
	header,
	footer {
		display: block;
	}

	.uk-modal-header,
	.uk-modal-content,
	.uk-modal-footer {
		overflow: hidden;
	}

	.uk-modal-header > :first-child,
	.uk-modal-footer > :first-child {
		margin-top: 0;
		padding-top: 0;
	}

	.uk-modal-header > :last-child,
	.uk-modal-footer > :last-child {
		margin-bottom: 0;
		padding-bottom: 0;
	}

	.uk-modal-content a {
		border-bottom: 1px dashed #666;
	}

	&.surbma-yes-no-popup-dark .uk-modal-content a {
		color: #fff;
		border-bottom: 1px dashed #fff;
	}

	.uk-modal-content a:hover {
		border-bottom: none;
	}

	.surbma-yes-no-popup-image-left {
		text-align: left;
	}

	.surbma-yes-no-popup-image-center {
		text-align: center;
	}

	.surbma-yes-no-popup-image-right {
		text-align: right;
	}

	.surbma-yes-no-popup-image-float-left {
		text-align: left;
		float: left;
		margin: 0;
	}

	.surbma-yes-no-popup-image-float-right {
		text-align: right;
		float: right;
		margin: 0;
	}

	.uk-modal-footer.surbma-yes-no-popup-button-left {
		text-align: left;
	}

	.uk-modal-footer.surbma-yes-no-popup-button-center {
		text-align: center;
	}

	.uk-modal-footer.surbma-yes-no-popup-button-right {
		text-align: right;
	}

	&.surbma-yes-no-popup-text-center .uk-modal-dialog {
		text-align: center;
	}

	&.surbma-yes-no-popup-full-page {
		background: #fff;
	}

	&.surbma-yes-no-popup-full-page.surbma-yes-no-popup-dark,
	&.surbma-yes-no-popup-normal.surbma-yes-no-popup-dark .uk-modal-header,
	&.surbma-yes-no-popup-normal.surbma-yes-no-popup-dark .uk-modal-dialog,
	&.surbma-yes-no-popup-normal.surbma-yes-no-popup-dark .uk-modal-footer {
		background: #111;
	}

	&.surbma-yes-no-popup-normal.surbma-yes-no-popup-dark:not(.surbma-yes-no-popup-default) .uk-modal-dialog {
		background: #333;
	}

	&.surbma-yes-no-popup-full-page .uk-modal-header,
	&.surbma-yes-no-popup-full-page .uk-modal-dialog,
	&.surbma-yes-no-popup-full-page .uk-modal-footer {
		background: transparent;
		box-shadow: none;
		border: none;
	}

	&.surbma-yes-no-popup-dark .uk-modal-header h2,
	&.surbma-yes-no-popup-dark .uk-modal-dialog {
		color: #fff;
	}

	.uk-close {
		text-decoration: none !important;
	}

	.uk-close:after {
		content: "\00d7";
		font-family: inherit;
		font-size: 30px;
	}

	@media (max-width: @breakpoint-mini-max) {

		.uk-modal-footer .uk-button {
			width: 100%;
		}

		.uk-modal-footer .uk-button + .uk-button {
			margin-top: 10px;
		}

	}

}
